<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content = "width=device-width , target-densityDpi=device-dpi , user-scalable = no , initial-scale=.5,maximum-scale=0.5,minimum-scale=0.5"/>


        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="js/all.js"></script>
    </head>

    <body onload="main();">
        <canvas id="cv"></canvas>
    </body>
</html>
