<html>
    <head>
        <meta charset="utf-8">
        <title>Prototype 02</title>
    </head>

    <body>
        <canvas id="gameCanvas" width="480" height="320"></canvas>
        <script src="js/main.js"></script>
    </body>
</html>
